DB_USER = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_PASSWORD = "root"
DB_DIALECT = "postgres"
DB_DATABASE = "library"

PORT = 8000
SECRET_KEY = Nilesh123

GOCARDLESS_ACCESS_TOKEN = "live_JicjmTjok_-xp7k0LWazRgYLGMQmX5fw2TWluKl1" || ""